.works-title, .works-sub-title {
	color: #ffffff;
	text-align: center;
}

.works-title {
	font-weight: bold;
	margin-top: 285px;
	margin-bottom: 20px;
}

.works-sub-title {
	margin-bottom: 90px;
}

.works-body > div + div {
	margin-top: 0;
}

.card {
	background: none !important;
	border: none !important;
	width: 240px;
	text-align: center;
}

.card .card-img-top {
	align-self: center;
}

.schedule .card .card-img-top {
	width: 150px;
	height: 119px;
	margin-bottom: 34px;
	margin-top: 35px;
}

.confirm .card .card-img-top {
	width: 191px;
	height: 162px;
	margin-bottom: 13px;
}

.voila .card .card-img-top {
	width: 159px;
	height: 175px;
}

.card-body {
	flex: none !important;
}

.card-title {
	font-size: 24px !important;
	color: #ffffff !important;
}

.card-text {
	color: #ffffff !important;
}

@media only screen and (max-width: 767px) {
	h1.works-title {
		font-size: 32px;
	}

	h4.works-sub-title, .card-title {
		font-size: 18px !important;
	}

	.card-text {
		font-size: 14px;
	}
}

@media only screen and (max-width: 845px) {
/*	.works-body > div + div {
		margin-top: 70px;
	}*/
	.works-body {
		padding-bottom: 330px;
	}

	.works-body > div {
		padding-bottom: 70px;
	}
}